<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/woodbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#34495E">

        <TextView
            android:id="@+id/levelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level: 1"
            android:textSize="18sp"
            android:textColor="#ECF0F1"/>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hits: 0"
            android:textSize="18sp"
            android:textColor="#ECF0F1"/>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time: 5"
            android:textSize="18sp"
            android:textColor="#ECF0F1"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:useDefaultMargins="false"/>

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="Quit Game"
        android:background="@drawable/menu_button_background"
        android:textColor="#FFFFFF"/>

</LinearLayout>